<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - XYZ</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center"><b>EMPRESA XYZ</b></h1>
    <form action="">
        <fieldset class="form-control border-0">
            <legend class="text-center">Contato</legend>
            <br>

            <div class="form-control border-0">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6 text-center">
                        <input type="text" name="nmNome" id="idNome" required placeholder="* Nome" class="form-control m-2 border border-danger">               
                                       
                        <input type="text" name="nmEmail" id="idEmail" required placeholder="* E-mail"class="form-control m-2 border border-danger">                  
        
                       
                        <input type="text" name="nmEmpresa" id="idEmpresa" required placeholder="* Empresa" class="form-control m-2 border border-danger">
            
                        <input type="text" name="nmTel" id="idTel" required placeholder="* Telefone" class="form-control m-2 border border-danger">
                        
                        <input list="navegadores" id="idMotCont" required placeholder="* Motivo do Contato" class="form-control m-2 border border-danger">
                        <datalist id="navegadores">
                            <option value="Comercial"></option>
                            <option value="Reclamação"></option>
                            <option value="Sugestão"></option>
                            <option value="Cancelamento de Assinatura"></option>
                            <option value="Dúvidas"></option>
                            <option value="Outros"></option>                
                        </datalist>
            
                        <textarea name="nmSeuComent" id="idSeuComent" required maxlength="1000" placeholder="* Seu comentário" class="form-control m-2 border border-danger" rows="5"></textarea>

                        <button type="submit" class="btn btn-lg border border-danger border-2">Enviar</button>
                    </div>

                    <div class="col-3"></div>
                </div>

                

            </div>
            



        </fieldset>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>